{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "red-a8-mind",
  "main": "src/index.js",
  "compatibility_date": "2026-09-12",
  "workers_dev": true,
  "triggers": {
    "crons": ["* * * * *"]
  },
  "vars": {
    "ALLOWED_ORIGIN": "https://hexiangyu481-commits.github.io"
  }
}
